<!doctype html>
<html lang="ko">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
*{
    font-family: 'Noto Sans KR', sans-serif;
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    margin:0px;
    padding: 0px;
    color: #000;
  }
  
  .intro_bg{
    background-image: url("image/intro.png");
    width: 100%;
    height: 714px;
  }
  
  h1 {
    font-size: 48px;
    font-weight: 100;
    transition: all 0.5s;
    transform: rotate(-720deg);
  }
  .contents1{
    font-size: 20px;
    font-weight: lighter;
  }
  .contents2{
    font-size: 18px;
  }
  .contents3 {
    font-size: 14px;
    font-weight: 100;
  }
  .contents1_bold{
    font-size: 18px;
    font-weight: bold;
  }
  /* --- */
  
  .result{
    font-size: 24px;
  }
  
  .header{
    width:1280px;
    margin:auto;
    display:flex;
    height: 86px;
  }
  .searchArea{
    width:300px;
    height:40px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    margin-top:24px;
  }
  .searchArea > form > input{
    border:none;
    width:250px;
    height:40px;
    background: rgba(0, 0, 0, 0.0);
    color:#fff;
    padding-left:10px;
  }
  .searchArea > form > span{
    width:50px;
    color:#fff;
  }
  .nav{
    display: flex;
    justify-content: flex-end;
    width:calc(1280px - 300px);
    line-height: 86px;
  }
  .nav > li {
    margin-left:84px;
  }
  
  .nav > li > a {
    color: black;
  }
  
  .amount{
    position: relative;
    top:-66px;
    display: flex;
    width:1280px;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: auto;
  }
  .amount > li {
    flex: 1;
    height: 132px;
  }
  .amount > li > div {
    text-align: center;
    margin-top:37px;
    height:57px;
  }
  
  .amount > li:not(:last-child) > div{
    border-right:1px solid #E1E1E1;
  }
  .intro_text{
    width:100%;
    margin:231px auto 231px auto;
    text-align: center;
  }
  .intro_text > h1,
  .intro_text > h4{
    color:#000;
  }
  
  /* main_text0 */
  
  .main_text0{
    width: 100%;
    height:601px;
    margin-top:-132px;
    background: #f1f2f3;
  }
  .main_text0 > h1{
    padding-top:116px;
    text-align: center;
  }
  .main_text0 > .contents1 {
    text-align: center;
  }
  
  .icons{
    display: flex;
    width:1280px;
    height: 302px;
    /* background: orange; */
    margin:auto;
  }
  .icons > li {
    flex: 1;
    background: white;
    margin-top:49px;
    height:302px;
    text-align: center;
  }
  .icons > li > .icon_img{
    margin-top:16px;
  }
  
  .icon_img_c{
    margin-top:16px;
    height: 128px;
    width: 137px;
  }
  .icon_img_x{
    margin-top:16px;
    height: 128px;
    width: 150px;
  }
  .icon_img_s{
    margin-top:16px;
    height: 128px;
    width: 150px;
  }
  
  .icons > li:not(:last-child){
    margin-right: 20px;
  }
  
  .icons .contents2 {
    width:280px;
    margin:auto;
    letter-spacing: -1px;
  }
  .more{
    width:100px;
    height: 30px;
    background: #2F7AF4;
    color: #fff;
    font-size: 12px;
    line-height: 30px;
    margin:25px auto;
  }
  
  /* main_text1*/
  
  .main_text1{
    width: 100%;
    height:659px;
    /* margin-top:-132px; */
    /* background: #2F7AF4 */
  }
  .main_text1 > h1{
    padding-top:50px;
    text-align: center;
  }
  .main_text1 > .contents1 {
    text-align: center;
  }
  
  /* main_text2 */
  .main_text2 {
    width:100%;
    height:418px;
    background-image: url("image/contact.png");
  }
  
  .main_text2 > ul {
    display: flex;
    padding-top:138px;
  }
  
  .main_text2 > ul > li {
    flex: 1;
    text-align: center;
  }
  .main_text2 > ul > li > div,
  .main_text2 > ul > li > div > h1{
    color: #fff;
  }
  .more2{
    width:220px;
    height:40px;
    border: 1px solid #fff;
    color: #fff;
    line-height: 40px;
    cursor: pointer;
    margin:16px auto;
  }
  
  .footer{
    display: flex;
    background: #1f1f1f;
    padding:30px;
  }
  .footer > div:first-child {
    flex:3;
    text-align: center;
    color: #fff;
  }
  .footer > div:last-child {
    flex:9;
    color: #fff;
  }
    </style>
    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
  </head>
  <body>
    <div class="wrap">
      <div class="intro_bg">
        <div class="header">
          <div class="searchArea">
            <form>
              <input type="search" placeholder="This is a decoration.">
              <span>click</span>
            </form>
          </div>
          <ul class="nav">
            <li><a href="#">H0ME</a></li>
            <li><a href="about">AB0UT</a></li>
            <!-- <li><a href="rigister.html">Rigister</a></li>
            <li><a href="login.html">Login</a></li> -->
          </ul>
        </div>
        <div class="intro_text">
          <h1 id="title">Welcome to WebHacking Dungeon!!</h1>

          <script>
            document.addEventListener('DOMContentLoaded', ()=>{
              new TypeIt('#title') //
              .pause(1000)
              .go();
            })
          </script>

          <h4 class="contents1">Hey there! Welcome to the Web Hacking Dungeon!<br> Clear three stages, and I'll give you a flag! Ready for the challenge? Let's do this!</h4>
        </div>
      </div>
      </div>
      <!-- intro end-->
      <!-- <ul class="amount">
        <li>
          <div>
            <div class="contents1">Create</div>
            <div class="result">생성</div>
          </div>
        </li>
        <li>
          <div>
            <div class="contents1">Read</div>
            <div class="result">읽기</div>
          </div>
        </li>
        <li>
          <div>
            <div class="contents1">Update</div>
            <div class="result">갱신</div>
          </div>
        </li>
        <li>
            <div>
              <div class="contents1">Delete</div>
              <div class="result">삭제</div>
            </div>
        </li>
      </ul> -->
      <!-- about -->

      <div class="main_text0">
        <h1 id="title2">Web Hacking</h1>
        <div class="contents1">Ready for the challenge? Let's do this!</div>

        <script>
          document.addEventListener('DOMContentLoaded', ()=>{
            new TypeIt('#title2') //
            .pause(2000)
            .go();
          })
        </script>
        
        <ul class="icons">
          <li>
            <div class="icon_img">
              <img class="icon_img_x" src="image/xss_img.jpeg">
            </div>
            <div class="contents1_bold">Stage 1</div>
            <div class="contents2">
              화암구곡
            </div>
            <div class="more">
              메롱~ <!--a태그 예정-->
            </div>
          </li>

          <li>
            <div class="icon_img">
              <img class="icon_img_c" src="image/cookie.png">
            </div>
            <div class="contents1_bold">Stage 2</div>
            <div class="contents2">
                restaurant
            </div>
            <div class="more">
              이거 <!--a태그 예정-->
            </div>
          </li>

          <li>
            <div class="icon_img">
              <img class="icon_img_s" src="image/sql_injection.png">
            </div>
            <div class="contents1_bold">Stage 3</div>
            <div class="contents2">
                SoonChunHyang univ.
            </div>
            <div class="more">
              장식인데 ㅋ <!--a태그 예정-->
            </div>
          </li>
        </ul>
      </div>

      <!-- <div class="main_text2">
        <ul>
          <li>
            <div><h1>CONTACT</h1></div>
            <div>웹 개발 및 보안 정보를 알고 싶으면 알려주세요(3년후에!)</div>
            <div class="more2">더 알아보기</div>
          </li>
          <li></li>
        </ul>
      </div> -->

      <div class="footer">
        <div>LOGO</div>
        <div>
          icepork <br>
          Addr. 순천향대학교 드림실 3호 <br>
        </div>
      </div>
    </div>
  </body> 
</html>
